# EShopMicroservices

./: LICENSE
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  Unit.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResponse.cs  GetBasketResult.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Configurations/: BehaviorConfigurations.cs  CommandConfigurations.cs  MediatorConfigurations.cs  QueryConfigurations.cs  ValidatorConfigurations.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductResponse.cs  DeleteProductResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductByCategoryResponse.cs  GetProductByCategoryResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsResult.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  (+3 more)
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+2 files in other folders)
